{
  "name": "serverless-plugin-warmup-ts-bridge",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "author": "Suguru Motegi <suguru.motegi@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "serverless-plugin-warmup": "*",
    "serverless-plugin-typescript": "*"
  },
  "devDependencies": {
    "@types/node": "^11.12.2",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "ts-publisher": "^0.1.1",
    "typescript": "^3.4.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  }
}
